<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ejercicio 21</title>
<!--Se integra el javascript-->
<script type="text/javascript">
/******** Ejercicio 21 ********/

//Funcion de validación
function validar() {
//Se trae los valores 
var nombre = document.getElementById('registro_nombre').value;
var apellido = document.getElementById('registro_apellido').value;
var email = document.getElementById('registro_email').value;
var pass = document.getElementById('registro_password').value;
var comenta = document.getElementById('registro_comentarios').value;
var condiones = document.getElementById('registro_condiciones').value;

re=/^([\da-z_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/;
//Se comienza a comprar
if (nombre.length==0){
    alert("Tiene que escribir su nombre")
    document.getElementById('registro_nombre').focus();
    return 0;
} else if (email.length==0 || !re.exec(email)){
    alert("Tiene que escribir su email")
    document.getElementById('registro_nombre').focus();
    return 0;
} else if (comenta.length==0 || comenta.length > 50){
    alert("No tiene comentarios o los supera ya que solo se permite 50")
    document.getElementById('registro_nombre').focus();
    return 0;
} else if (pass.length < 6){
    alert("Tu contraseña es corta");
    document.getElementById('registro_nombre').focus();
    return 0;
}

}
</script>
<!--Codigo CSS que permite mostrar las cajas-->
<style type="text/css">
    body {font-family: arial, helvetica;}
    form {
        width: 600px;
        margin: 20px auto 0 auto;
    }
    label {
        float: left;
        width: 200px;
        font-weight: bold;
    }
    label[for="registro_condiciones"] {
        float: none;
    }
    input[type="text"],
    input[type="password"],
    textarea {
        width: 360px;
    }
    input[type="checkbox"] {
        margin-left: 200px;
    }
    input[type="submit"] {
        margin: 20px 0 0 200px;
        display: block;
    }
    </style>
</head>
<body>
<form id="registro">
        <fieldset>
            <legend>Registro</legend>
            <label for="registro_nombre">Nombre:</label><input type="text" name="nombre" id="registro_nombre">
            <label for="registro_apellidos">Apellido:</label><input type="text" name="apellido" id="registro_apellido">
            <label for="registro_email">Email:</label><input type="text" name="email" id="registro_email">
            <label for="registro_password">Password:</label><input type="password" name="password" id="registro_password">
            <label for="registro_comentarios">Comentarios:</label><textarea name="comentarios" id="registro_comentarios" rows="10"></textarea>
            <input type="checkbox" name="condiciones" id="registro_condiciones" value="1"><label for="registro_condiciones">Acepto las condiciones del servicio.</label>
            <input type="submit" value="Enviar" onclick="validar();">
        </fieldset>
    </form>
</body>
</html>